# vim: filetype=tmux

set -g mouse on

set -g prefix C-a
unbind C-b

set -g base-index 1
set -g renumber-windows on

set -g pane-base-index 1

TMUX_BG=colour237
TMUX_FG=colour223
TMUX_FG_INACTIVE=colour245

set -g pane-active-border-style fg=${TMUX_FG}
set -g pane-border-style fg=${TMUX_FG_INACTIVE}

set -g message-style bg=${TMUX_BG},fg=${TMUX_FG}

set -g status on
set -g status-position top
set -g status-style bg=${TMUX_BG},fg=${TMUX_FG}

set -g status-left ' #{?client_prefix,●,○} '

set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style fg=${TMUX_FG}
set -g window-status-format ' #I:#W#F '
set -g window-status-style fg=${TMUX_FG_INACTIVE}
set -g window-status-separator ''

set -g status-right ''

set -g history-limit 99999

bind-key '|' split-window -h
bind-key '-' split-window -v

bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
