set -g default-terminal 'screen-256color'

set -g mouse on

set -g prefix C-a
unbind C-b

set -g default-command ${SHELL}
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g base-index 1
set -g renumber-windows on

set -g pane-base-index 1

TMUX_BG=colour237
TMUX_FG=colour223
TMUX_FG_INACTIVE=colour245

set -g pane-active-border-style fg=${TMUX_FG}
set -g pane-border-style fg=${TMUX_FG_INACTIVE}

set -g message-style bg=${TMUX_BG},fg=${TMUX_FG}

set -g status on
set -g status-position top
set -g status-style bg=${TMUX_BG},fg=${TMUX_FG}

set -g status-left ' #{?client_prefix,●,○} '

set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style fg=${TMUX_FG}
set -g window-status-format ' #I:#W#F '
set -g window-status-style fg=${TMUX_FG_INACTIVE}
set -g window-status-separator ''

set -g status-right ''

if-shell '[[ ! -d ~/.tmux/plugins/tpm ]]' \
    'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'

# vim: syntax=tmux
