#########
# Fonts #
#########

font_family Iosevka Term Li9htmare
font_size 12.0


########################
# Cursor Customization #
########################

cursor_shape beam


#################
# Window Layout #
#################

enabled_layouts splits,stack

window_padding_width 0 4

active_border_color #ebdbb2
inactive_border_color #3c3836


###########
# Tab Bar #
###########

tab_bar_edge top
tab_bar_style separator
tab_separator "┇"
tab_bar_min_tabs 1

tab_title_template " {index}:{title}{ {'stack': '<Z>'}.get(layout_name, '') } "

active_tab_foreground #ebdbb2
active_tab_background #7c6f64
active_tab_font_style normal
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
inactive_tab_font_style normal

tab_bar_background #3c3836


################
# Color Scheme #
################

foreground #ebdbb2
background #282828

# black (bg/gray)
color0 #282828
color8 #928374
# red
color1 #cc241d
color9 #fb4934
# green
color2 #98971a
color10 #b8bb26
# yellow
color3 #d79921
color11 #fabd2f
# blue
color4 #458588
color12 #83a598
# purple
color5 #b16286
color13 #d3869b
# aqua
color6 #689d6a
color14 #8ec07c
# white (gray/fg)
color7 #a89984
color15 #ebdbb2


############
# Advanced #
############

shell /usr/bin/zsh


######################
# Keyboard Shortcuts #
######################

# Window Management

map ctrl+a>| launch --location=vsplit
map ctrl+a>- launch --location=hsplit

map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right

# Tab Management

map ctrl+a>c new_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

# Layout Management

map ctrl+a>z toggle_layout stack
